------------------ Tiles
0 = Brown Floor 1
1 = Brown Floor 2
2 = Brown Floor 3
3 = Brown Floor 4
4 = Green Floor 1
5 = Green Floor 2
6 = Green Floor 3
7 = Green Floor 4
8 = Green Floor 5
9 = Screamer
A = White Floor 1
B = White Floor 2
C = White Floor 3
D = White Floor 4
E = Brown Floor/Square 1
F = Brown Floor/Square 2
G = Brown Floor/Square 3
H = Brown Floor/Square 4
I = Black Floor 1
J = Black Floor 2
K = Black Floor 3
L = Black Floor 4
M = Black Floor 5
N = Black Floor 6
O = Black Floor 7
P = Black Floor 8
Q = Sand Floor 1
R = Sand Floor 2
S = Sand Floor 3
T = Sand Floor 4
U = Sand Floor 5
--------------------Objects
V = Black Potion
X = Blue Potion
Y = Red Potion
Z = Blood Splat 1
a = Blood Splat 2
b = Blood Splat 3
c = Blood Splat 4
d = Blood Splat 5
e = Blood Splat Long 1
f = Broken Column 1
g = Broken Column 2
h = Broken Column 3
i = Broken Column 4
j = Broken Column 5
k = Green Stuff 1
l = Green Stuff 1
m = Green Stuff 1
--------------------Tiles
n = Skeleton Pit 1
o = Skeleton Pit 2
% = Skeleton Pit 3
q = Skeleton Pit 4
--------------------Objects
r = exit game
--------------------Tiles
s = Brown Wall 1
t = Brown Wall 2
u = White Wall 1
v = White Wall 2
x = Brown Wall 3
y = Brown Wall 4
! = Green Wall 1
@ = Green Wall 2
# = Green Wall 3
--------------------Enemies
p = Plague Doctor
9 = Screamer
$ = Ball of Flesh
& = Crypt Worm
* = Spookie Boi
